{
  "name": "dominobase-webapp",
  "private": true,
  "dependencies": {
    "modernizr": "*",
    "jquery": "<2.0.0",
    "polymer": "<1.0.0",
    "core-elements": "Polymer/core-elements#*",
    "paper-elements": "Polymer/paper-elements#*"
  },
  "devDependencies": {}
}
